<!DOCTYPE html>
<html>
<head>
  <meta charset ="utf-8" />
  <title>음악올리기</title>
</head>

 <body>
    <h2>MUSIC UPLOAD</h2>
    <form method="POST" action="signup.php">
       <p><form> 파일 추가하기 <input type="file" id="myFile" /> </form>
       <button onclick="uploadFile();">파일 업로드</button>
       </p>
       <p><div>
        <label for="id">가수: <input type="text" name="id" /></label>
       </div></p>
       <p><div>
        <label for="pw">앨범명: <input type="password" name="pw" /></label>
       </div></p>
       <div>
        <label for="pwc">가격: <input type="password" name="pwc" /></label>
       </div>
       <p><a href="index1.html"><div class="button">
        <input type="submit" value="submit">
       </div><p>
    </form>
 </body>
</html>