<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>이더리움 음악</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <!-- change 1 -->

  <script type="text/javascript">
    function test(){
    var p=1;

    if (p == 1) {
           var p = document.getElementById("test");
           var n = Number(p.innerHTML);
           p.innerHTML = n + 0.5; 
         }

    }
    </script>




  <body>
    <!--new-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">DingDong Music</h1>
          <p><div style=" float: left; margin-right:50px;"><a href="new.html">평가게시판</a></div></p>
          <div style=" float: left; margin-right:50px;"><a href="new.html">광고보기</a></div>
          <div style=" float:write;"><a href="upload.html">음악 올리기</a></div>
          <hr/>
          <br/>
        </div>
      </div>

      <div id="events"></div>
      
      <div class="row" id="list">
        <!-- 매물 리스트 -->
      </div>
    </div>   
    
    <div id="template" style="display: none;">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="panel panel-success panel-realEstate">
          <div class="panel-heading">
            <h3 class="panel-title">음원</h3>
          </div>
          <div class="panel-body">
            <img style="width: 100%;" src="" >
            <br/><br/>
            <strong>가수</strong>: <span class="id"></span><br/>
            <strong>앨범명</strong>: <span class="type"></span><br/>
            <strong>구매횟수</strong>: <span id="test"></span>
             <strong>가격(ETH)</strong>: <span class="price"></span><br/><br/>
            <audio style="width: 100%;" controls><span class="audio" type="audio/mpeg"> 1분 듣기</span><br/></audio>

            <button class="btn btn-info btn-buy" 
                    type="button" 
                    data-toggle="modal" 
                    data-target="#buyModal">
                    구매
            </button>
            <button class="btn btn-info btn-buyerInfo" 
                    type="button" 
                    data-toggle="modal" 
                    data-target="#buyerInfoModal" 
                    style="display: none;">
                    구매자 정보
            </button>

            
            
            <button class="btn btn-info btn-listen" 
                    type="button" 
                    data-toggle="modal" 
                    data-target="#buyerlisten" 
                    style="display: none;">
                    음악 듣기
            </button>        <!--  새로운버튼--> 


          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="buyModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">구매자 정보</h4>
          </div>
          <div class="modal-body">
            <input type="hidden" id="id" />
            <input type="hidden" id="price" />
            <input type="text" class="form-control" id="name" placeholder="이름" /><br/>
            <input type="number" class="form-control" id="age" placeholder="나이" />
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
            <button type="button" class="btn btn-primary" onclick="App.buyRealEstate(); return false;">제출</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" tabindex="-1" role="dialog" id="buyerInfoModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">구매자 정보</h4>
          </div>
          <div class="modal-body">
            <strong>계정주소</strong>: <span id="buyerAddress"></span><br/>
            <strong>이름</strong>: <span id="buyerName"></span><br/>
            <strong>나이</strong>: <span id="buyerAge"></span><br/>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script src="js/utf8.js"></script>




<!--

<div>
<a href="th1823@naver.com"> Contact me</a>
</div>


<div>
  <a href="upload.html">음원등록</a>
  </div>

-->

  </body>
</html>
